{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":186091698,"name":"tmainform.maintoolbar.caption","sourcebytes":[77,97,105,110,84,111,111,108,66,97,114],"value":"MainToolBar"},
{"hash":21703,"name":"tmainform.newtoolbutton.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":106892318,"name":"tmainform.opentoolbutton.caption","sourcebytes":[79,112,101,110,84,111,111,108,66,117,116,116,111,110],"value":"OpenToolButton"},
{"hash":139857038,"name":"tmainform.savetoolbutton.caption","sourcebytes":[83,97,118,101,84,111,111,108,66,117,116,116,111,110],"value":"SaveToolButton"},
{"hash":64511313,"name":"tmainform.separatortoolbutton1.caption","sourcebytes":[83,101,112,97,114,97,116,111,114,84,111,111,108,66,117,116,116,111,110,49],"value":"SeparatorToolButton1"},
{"hash":112527758,"name":"tmainform.boldtoolbutton.caption","sourcebytes":[66,111,108,100,84,111,111,108,66,117,116,116,111,110],"value":"BoldToolButton"},
{"hash":39943102,"name":"tmainform.italictoolbutton.caption","sourcebytes":[73,116,97,108,105,99,84,111,111,108,66,117,116,116,111,110],"value":"ItalicToolButton"},
{"hash":77383790,"name":"tmainform.underlinetoolbutton.caption","sourcebytes":[85,110,100,101,114,108,105,110,101,84,111,111,108,66,117,116,116,111,110],"value":"UnderlineToolButton"},
{"hash":166219252,"name":"tmainform.statusbar.panels[0].text","sourcebytes":[67,104,97,110,103,101,100],"value":"Changed"},
{"hash":2805797,"name":"tmainform.filemenuitem.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":177351,"name":"tmainform.newmenuitem.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":2844350,"name":"tmainform.openmenuitem.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":2857157,"name":"tmainform.savemenuitem.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":2800388,"name":"tmainform.editmenuitem.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":300580,"name":"tmainform.boldmenuitem.caption","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":84574963,"name":"tmainform.italicmenuitem.caption","sourcebytes":[73,116,97,108,105,99],"value":"Italic"},
{"hash":180974597,"name":"tmainform.menuitem1.caption","sourcebytes":[85,110,100,101,114,108,105,110,101],"value":"Underline"},
{"hash":63,"name":"tmainform.helpmenuitem.caption","sourcebytes":[63],"value":"?"},
{"hash":4691652,"name":"tmainform.aboutmenuitem.caption","sourcebytes":[65,98,111,117,116],"value":"About"}
]}
